<Project Sdk="Dalamud.NET.Sdk/12.0.2">

    <PropertyGroup>
        <Title>autoSweep</Title>
        <Authors>zhudotexe</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <AssemblyName>autoSweep</AssemblyName>
        <AssemblyVersion>1.4.7.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="12.0.0" />
        <PackageReference Include="DebounceThrottle" Version="2.0.0" />
        <PackageReference Include="WebSocketSharp.Standard" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="images\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>